;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "0.10.0"]
                [datascript "1.0.0"]
                [cljs-http "0.1.46"]
                [org.clojure/core.async "1.3.610"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [datascript-template.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load datascript-template.core/stop
         ;; after live-reloading finishes call this function
         :after-load datascript-template.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}}}}

